<html>
<head>
    <title>Lacy Rhoades</title>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var current;
        var next = function() {
            var url = '';
            if (current.next().length) {
                current = current.next();
            } else {
                current = current.siblings().first();
            }
            url = 'url('+current.attr('href')+')';
            $('#big').css('background-image', url).show();
            return false;
        };
        var previous = function() {
            var url = '';
            if (current.prev().length) {
                current = current.prev();
            } else {
                current = current.siblings().last();
            }
            url = 'url('+current.attr('href')+')';
            $('#big').css('background-image', url).show();
            return false;
        };
        var dismiss = function() {
            $('#big').hide();
        };
        $('#menu a').click(function() {
            var id = $(this).attr('href');
            $('.thumbs').hide();
            $(id).show();
            $('#wrapper').scrollLeft(0);
            return false;
        });
        $('.thumbs a').click(function() {
            current = $(this);
            var url = current.attr('href');
            url = 'url('+url+')';
            $('#big').css('background-image', url).show();
            return false;
        });
        $('#big').click(dismiss);
        $('#next').click(next);
        $('#previous').click(previous);
        $(document).keydown(function (e) {
            if (e.keyCode == 37) {
                previous();
            } else if (e.keyCode == 39) {
                next();
            } else if (e.keyCode == 27) {
                dismiss();
            }
        });
    });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-27644954-2', 'colordeaf.net');
      ga('send', 'pageview');
    </script>
<style>
body {
    background-color: #EEE;
    margin: 0px;
    padding: 0px;
    font-family: "Georgia", "Times", serif;
    font-size: 12px;
}
a {
    text-decoration: none;
    color: #333;
}
ul {
    list-style-type: none;
}
img {
    display: inline;
    margin: 5px;
        height: 320px;
}
div#menu {
    background-color: none;
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 15px;
    margin: auto;
    width: 220px;
    z-index: 1;
    transition: background-color 1s;
}
div#menu:hover {
    background-color: #FFF;
    transition: background-color 500ms;
}
div#menu h2 {
    margin: 15px;
    font-size: 12px;
}
div#menu li {
    margin: 5px 5px 10px 5px;
}
div#wrapper {
    position: relative;
    height: 100%;
    margin: 0px;
    overflow: scroll;
}
div.thumbs {
    position:absolute;
    top: 50%;
    height: 340px;
    margin-top:-170px;
    display: none;
}
div.thumbs.default {
    display: block;
}
div.thumbs img.first {
    margin-left: 250px;
}
div.thumbs img.alone {
    margin-left: 300px;
}
div#big {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #151515;
    z-index: 2;
    display: none;
}
div.nav {
    position: absolute;
    height: 100%;
    width: 100px;
    text-align: center;
}
div.nav a:hover {
    color: rgba(180,180,180,1);
}
div.nav a {
    color: rgba(255,255,255,0.1);
    position: absolute;
    height: 20px;
    margin-top: -10px;
    left: 0;
    right: 0;
    top: 50%;
    margin: auto;
}
div#next {
    right: 0px;
}
div#previous {
    left: 0px;
}
div#itll-still-be-there {
    width: 2200px;
}
div#contented {
    width: 2400px;
}
div#litany {
    width: 3300px;
}
div#cost-of-living {
    width: 2600px;
}
div#nolo-contendere {
    width: 2200px;
}
div#untitled {
    width: 9400px;
}
</style>
</head>
<body>
    <div id="menu">
        <h2>Lacy Rhoades</h2>
        <ul>
            <li><a href="#itll-still-be-there">It'll Still Be There</a></li>
            <li><a href="#contented">Contented</a></li>
            <li><a href="#litany">Litany</a></li>
            <li><a href="#cost-of-living">Cost of Living</a></li>
            <li><a href="#nolo-contendere">Nolo Contendere</a></li>
            <li><a href="#untitled">Untitled</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="thumbs default">
            <img class="alone" src="http://farm9.staticflickr.com/8019/7508573742_990c159576.jpg">
        </div>
        <div class="thumbs" id="itll-still-be-there">
            <a href="http://farm6.staticflickr.com/5526/9103818905_da5ce7fa74_k.jpg"><img class="first" src="http://farm6.staticflickr.com/5526/9103818905_ee7fb04a80.jpg"/></a>
            <a href="http://farm8.staticflickr.com/7342/9106048978_8bbcf4c474_k.jpg"><img src="http://farm8.staticflickr.com/7342/9106048978_1e9952ca7d.jpg"/></a>
            <a href="http://farm6.staticflickr.com/5324/9025076137_a4afc0918e_k.jpg"><img src="http://farm6.staticflickr.com/5324/9025076137_0b06da305d.jpg"/></a>
            <a href="http://farm6.staticflickr.com/5328/9103818673_1b3fe3b2f6_k.jpg"><img src="http://farm6.staticflickr.com/5328/9103818673_a4f3ac17fa.jpg"/></a>
        </div>
        <div class="thumbs" id="contented">
            <a href="http://farm8.staticflickr.com/7002/6771215331_bd6e7ffc62_o.jpg"><img class="first" src="http://farm8.staticflickr.com/7002/6771215331_53e863f01b.jpg"></a>
            <a href="http://farm6.staticflickr.com/5321/9345913819_d14826f789_o.jpg"><img src="http://farm6.staticflickr.com/5321/9345913819_eb9c5bcf2d_c.jpg"></a>
            <a href="http://farm8.staticflickr.com/7165/6786696359_75b1559220_o.jpg"><img src="http://farm8.staticflickr.com/7165/6786696359_9c7f981f2b.jpg"></a>
            <a href="http://farm8.staticflickr.com/7030/6786694645_15c7c919d8_o.jpg"><img src="http://farm8.staticflickr.com/7030/6786694645_79030a7112.jpg"></a>
        </div>
        <div class="thumbs" id="litany">
            <a href="http://farm9.staticflickr.com/8222/8258647605_96b3bcf476_o.jpg"><img class="first" src="http://farm9.staticflickr.com/8222/8258647605_cdd7195030.jpg"></a>
            <a href="http://farm9.staticflickr.com/8075/8258644639_78cb19a042_o.jpg"><img src="http://farm9.staticflickr.com/8075/8258644639_917b20021b.jpg"></a>
            <a href="http://farm8.staticflickr.com/7229/7227139796_ac0d354c7c_o.jpg"><img src="http://farm8.staticflickr.com/7229/7227139796_f775df08c0.jpg"></a>
            <a href="http://farm8.staticflickr.com/7088/7227140504_5b79e7c5b9_o.jpg"><img src="http://farm8.staticflickr.com/7088/7227140504_1679da26a3.jpg"></a>
            <a href="http://farm6.staticflickr.com/5071/7227139442_9556731833_o.jpg"><img src="http://farm6.staticflickr.com/5071/7227139442_8857678afa.jpg"></a>
            <a href="http://farm9.staticflickr.com/8066/8250389115_4d7d8ca01a_o.jpg"><img src="http://farm9.staticflickr.com/8066/8250389115_a8874cf105.jpg"></a>
            <a href="http://farm6.staticflickr.com/5328/7227140226_4ceb6a6ee8_o.jpg"><img src="http://farm6.staticflickr.com/5328/7227140226_d1b956567f.jpg"></a>
        </div>
        <div class="thumbs" id="cost-of-living">
            <a href="http://farm8.staticflickr.com/7153/6758746411_0cef8c5c6e_o.jpg"><img class="first" src="http://farm8.staticflickr.com/7153/6758746411_07a2dfaa23.jpg"></a>
            <a href="http://farm8.staticflickr.com/7166/6758745459_0782c48269_o.jpg"><img src="http://farm8.staticflickr.com/7166/6758745459_ca4344e43f.jpg"></a>
            <a href="http://farm8.staticflickr.com/7022/6786696667_36ab36e813_o.jpg"><img src="http://farm8.staticflickr.com/7022/6786696667_c236c51bf4.jpg"></a>
            <a href="http://farm8.staticflickr.com/7006/6758746711_a1b57c0e9a_o.jpg"><img src="http://farm8.staticflickr.com/7006/6758746711_af437bb5b2.jpg"></a>
            <a href="http://farm8.staticflickr.com/7023/6758745901_8725be608f_o.jpg"><img src="http://farm8.staticflickr.com/7023/6758745901_036217bd00.jpg"></a>
        </div>
        <div class="thumbs" id="nolo-contendere">
            <a href="http://farm8.staticflickr.com/7079/6855837940_d21459f95f_o.jpg"><img class="first" src="http://farm8.staticflickr.com/7079/6855837940_7c8d332cdd.jpg"></a>
            <a href="http://farm3.staticflickr.com/2894/9012157375_38a90e1e35_o.jpg"><img src="http://farm3.staticflickr.com/2894/9012157375_e4e8fde552.jpg"></a>
            <a href="http://farm7.staticflickr.com/6054/6279112788_be219c24ac_o.jpg"><img src="http://farm7.staticflickr.com/6054/6279112788_41de39db2f.jpg"></a>
            <a href="http://farm4.staticflickr.com/3711/9045272771_e04a77db72_o.jpg"><img src="http://farm4.staticflickr.com/3711/9045272771_f581ba5c85.jpg"></a>
        </div>
        <div class="thumbs" id="untitled">
            <a href="http://farm8.staticflickr.com/7062/6787735456_9f67709d5c_o.jpg"><img class="first" src="http://farm8.staticflickr.com/7062/6787735456_c89e4f07b4.jpg"></a>
            <a href="http://farm7.staticflickr.com/6187/6156917712_aa35d60f3b_o.jpg"><img src="http://farm7.staticflickr.com/6187/6156917712_ffa5a6515f.jpg"></a>

            <a href="http://farm8.staticflickr.com/7221/7001954977_fbae9b61f8_o.jpg"><img class="first" src="http://farm8.staticflickr.com/7221/7001954977_a7aece471c.jpg"></a>
            <a href="http://farm7.staticflickr.com/6045/7001952991_f53786fec5_o.jpg"><img src="http://farm7.staticflickr.com/6045/7001952991_c4588940e1.jpg"></a>

            <a href="http://farm7.staticflickr.com/6044/7001943481_ea8ba81654_o.jpg"><img class="first" src="http://farm7.staticflickr.com/6044/7001943481_dba01069bf.jpg"></a>
            <a href="http://farm8.staticflickr.com/7241/7001943345_542f2defa2_o.jpg"><img src="http://farm8.staticflickr.com/7241/7001943345_e3a29ce535.jpg"></a>
            <a href="http://farm8.staticflickr.com/7209/7001943189_221bdb412d_o.jpg"><img src="http://farm8.staticflickr.com/7209/7001943189_7cc728e01b.jpg"></a>

            <a href="http://farm7.staticflickr.com/6212/6320910039_1bbef7fa28_o.jpg"><img class="first" src="http://farm7.staticflickr.com/6212/6320910039_614ce50192_b.jpg"></a>

            <a href="http://farm9.staticflickr.com/8259/8705302663_542d263fd6_o.jpg"><img class="first" src="http://farm9.staticflickr.com/8259/8705302663_a16ecf6c86.jpg"></a>
            <a href="http://farm8.staticflickr.com/7015/6758746093_4b287184c3_o.jpg"><img src="http://farm8.staticflickr.com/7015/6758746093_cd49328178.jpg"></a>

            <a href="http://farm7.staticflickr.com/6054/6279115492_84c194c1fc_o.jpg"><img class="first" src="http://farm7.staticflickr.com/6054/6279115492_61db3fc6d2.jpg"></a>
            <a href="http://farm7.staticflickr.com/6057/6279111174_48d1ce58ed_o.jpg"><img src="http://farm7.staticflickr.com/6057/6279111174_b94204de94.jpg"></a>
            <a href="http://farm7.staticflickr.com/6224/6278588963_d0df07f4c1_o.jpg"><img src="http://farm7.staticflickr.com/6224/6278588963_091e087383.jpg"></a>
            <a href="http://farm7.staticflickr.com/6233/6278596613_5a99a637a6_o.jpg"><img src="http://farm7.staticflickr.com/6233/6278596613_dc29a8a0e5.jpg"></a>

            <a href="http://farm8.staticflickr.com/7341/8729646745_0afa0df9ff_o.jpg"><img class="first" src="http://farm8.staticflickr.com/7341/8729646745_c7a0577ecd.jpg"></a>
            <a href="http://farm8.staticflickr.com/7340/8729646801_9b52753519_o.jpg"><img src="http://farm8.staticflickr.com/7340/8729646801_2c3e13d1ac.jpg"></a>
        </div>
    </div>
    <div id="big">
        <div class="nav" id="next"><a href="next" class="navlink">Next</a></div>
        <div class="nav" id="previous"><a href="previous" class="navlink">Previous</a></div>
    </div>
</body>
</html>