<html>
<head>
<title>Lacy Rhoades</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript" src="jquery.lazyload.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("img").lazyload({
        effect : "fadeIn",
        container: $('#wrapper')
    });
    var current;
    var next = function() {
        var url = '';
        if (current.next().length) {
            current = current.next();
        } else {
            current = current.siblings().first();
        }
        url = 'url('+current.attr('href')+')';
        $('#big').css('background-image', url).show();
        return false;
    };
    var previous = function() {
        var url = '';
        if (current.prev().length) {
            current = current.prev();
        } else {
            current = current.siblings().last();
        }
        url = 'url('+current.attr('href')+')';
        $('#big').css('background-image', url).show();
        return false;
    };
    var dismiss = function() {
        $('#big').hide();
    };
    $('#menu a').click(function() {
        var id = $(this).attr('href');
        if (id.substring(0,1) != '#') {
            return true;
        }
        $('.thumbs:visible').fadeOut({
            duration: 100,
            complete: function () {
                $('#wrapper').scrollLeft(0);
                $(id).fadeIn({duration:400});
                $(id+' img').each(function() {
                    // triggers jquery.lazyload.js
                    $(this).trigger("appear");
                });
            }
        });
        return false;
    });
    $('.thumbs a').click(function() {
        if (!$('#menu').is(":visible")) {
            return true;
        }
        current = $(this);
        var url = current.attr('href');
        url = 'url('+url+')';
        $('#big').css('background-image', url).show();
        return false;
    });
    $('#big').click(dismiss);
    $('#next').click(next);
    $('#previous').click(previous);
    $(document).keydown(function (e) {
        if (e.keyCode == 37) {
            previous();
        } else if (e.keyCode == 39) {
            next();
        } else if (e.keyCode == 27) {
            dismiss();
        }
    });
});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-27644954-2', 'colordeaf.net');
  ga('send', 'pageview');
</script>
<style>
@media (min-width:600px) {
    body {
        background-color: #F2F2F2;
        margin: 0px;
        padding: 0px;
        font-family: "Georgia", "Times", serif;
        font-size: 12px;
        color: #333;
    }
    a {
        text-decoration: none;
        color: #444;
    }
    ul {
        list-style-type: none;
    }
    div#menu {
        background-color: none;
        position: absolute;
        top: 15px;
        bottom: 15px;
        left: 15px;
        margin: auto;
        width: 220px;
        z-index: 1;
        transition: background-color 1s;
    }
    div#menu:hover {
        background-color: #FFF;
        transition: background-color 500ms;
    }
    div#menu h2 {
        margin: 15px;
        font-size: 12px;
    }
    div#menu li {
        margin: 5px 5px 10px 5px;
    }
    div#wrapper {
        position: relative;
        height: 100%;
        margin: 0px;
        overflow: scroll;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    img#splash {
        left: 0;
        right: 0;
        margin: auto;
        position: absolute;
        height:480px;
        top:-80px;
    }
    div.thumbs {
        position: absolute;
        top: 50%;
        height: 340px;
        margin-top:-170px;
        display: none;
    }
    div.thumbs img {
        float: left;
        margin: 5px;
        height: 320px;
    }
    div.thumbs img.first {
        margin-left: 250px;
    }
    div.thumbs div.description {
        float: left;
        margin: 0px;
        height: 320px;
        width: 320px;
        font-size: 18px;
        font-style: italic;
        line-height: 28px;
        padding: 30px 0px 0px 10px;
    }
    div.thumbs div.description p {
        margin: 5px;
    }
    div#big {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #151515;
        z-index: 2;
        display: none;
    }
    div.nav {
        position: absolute;
        height: 100%;
        width: 20%;
    }
    div.nav a {
        height: 100%;
        text-align: center;
        display: block;
        background-color: rgba(0,0,0,0.0);
    }
    div.nav a:hover {
        background-color: rgba(255,255,255,0.1);
    }
    div#next {
        right: 0px;
    }
    div#previous {
        left: 0px;
    }
    div#info-group {
        position: absolute;
        bottom: 0px;
        right: 10px;
        z-index: 1;
    }
    div#info-group li {
        margin: 0px 10px 10px 0px;
        float: left;
    }
    div#info-group a {
        color: #BBB;
    }
    div#info-group a:hover {
        color: #333;
    }
}

@media (max-width:600px) {
    body {
        margin: 0px;
    }
    div#menu {
        display: none;
    }
    div#info-group {
        display: none;
    }
    div#big {
        display: none;
    }
    div.description {
        display:none;
    }
    div {
        max-width: 100%;
    }
    div.thumbs {
        width: 100%;
    }
    img {
        width: 100%;
        height: auto;
    }
}

@media (max-width:600px) and (min-width:350px) {
    img {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        display: block;
        left: 0;
        right: 0;
        margin: auto auto 35px auto;
    }    
}

</style>
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>
    <div id="menu">
        <h2>Lacy Rhoades</h2>
        <ul>
            <li><a href="#itll-still-be-there">It'll Still Be There</a></li>
            <li><a href="#contented">Contented</a></li>
            <li><a href="#litany">Litany</a></li>
            <li><a href="#cost-of-living">Cost of Living</a></li>
            <li><a href="#nolo-contendere">Nolo Contendere</a></li>
            <li><a href="#untitled">Untitled</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>
    <div id="info-group">
        <ul>
            <li><a href="http://twitter.com/lacyrhoades">Twitter</a></li>
            <li><a href="http://lacyrhoades.tumblr.com">Tumblr</a></li>
            <li>
                <script type="text/javascript" language="javascript">
                <!--
                // http://www.jottings.com/obfuscator/
                { coded = "jXKH@KbjbpA7Xt.37r"
                  key = "S4fEnMWUAjZXDQqYbOyGtz3P0IhNTukvc952HJreBRL1xwC8sFKmdliap7Vgo6"
                  shift=coded.length
                  link=""
                  for (i=0; i<coded.length; i++) {
                    if (key.indexOf(coded.charAt(i))==-1) {
                      ltr = coded.charAt(i)
                      link += (ltr)
                    }
                    else {     
                      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
                      link += (key.charAt(ltr))
                    }
                  }
                document.write("<a href='mailto:"+link+"'>Email</a>")
                }
                //-->
                </script>
            </li>
            <li><a href="/login">Login</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="thumbs" style="display:block;width:100%">
            <img id="splash" src="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg">
        </div>
        <div class="thumbs" id="itll-still-be-there" style="width: 2400px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"/></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="480px"/></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"/></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"/></a>
            <div class="description"><p>California</p><p>2013</p></div>
        </div>
        <div class="thumbs" id="contented" style="width: 2700px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="480px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="783px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="480px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="213px"></a>
            <div class="description"><p>Michigan</p><p>2007</p></div>
        </div>
        <div class="thumbs" id="litany" style="width: 3400px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <div class="description"><p>Tennessee</p><p>2012</p></div>
        </div>
        <div class="thumbs" id="cost-of-living" style="width: 2800px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="466px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="212px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="480px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="486px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="514px"></a>
            <div class="description"><p>Nashville</p><p>2009-2011</p></div>
        </div>
        <div class="thumbs" id="nolo-contendere" style="width: 2500px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="480px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg" width="427px"></a>
            <div class="description"><p>2011-2013</p></div>
        </div>
        <div class="thumbs" id="untitled" style="width: 9400px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>

            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>

            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>

            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>

            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>

            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>

            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img src="grey.gif" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
        </div>
        <div class="thumbs" id="about" style="width: 1150px;">
            <a href="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"><img class="first" src="grey.gif" width="512px" data-original="https://c4.staticflickr.com/8/7175/6463986563_7bb4c10980_b.jpg"></a>
            <div class="description">John Lacy Rhoades is not an artist living in New York City. Specializing in his inspirations has always been quality owed largely to those supporters and awards received. Spirituality.</div>
        </div>
    </div>
    <div id="big">
        <div class="nav" id="next"><a href="next" class="navlink">&nbsp;</a></div>
        <div class="nav" id="previous"><a href="previous" class="navlink">&nbsp;</a></div>
    </div>
</body>
</html>
